<!HTML>
<html>
<head><title>Test Page</title></head>
<script src="Hub.js"></script>
<script src="Mouse.js"></script>
<script src="Draggable.js"></script>
<script src="Positionable.js"></script>
<script src="Drawable.js"></script>
<script src="Menu.js"></script>
<style>
div { 
	position: absolute;
	top: 100px;
	left: 100px;
	border: 1px solid black;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 10;
}

.menu {
	border: 1px solid black;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.menuItem {
	display: block;
	background-color: lightgray;
	text-decoration: none;
	padding: 10px;
	margin: 0px;
}

.menuItem:hover {
	background-color: darkgray;
}

</style>
<body>
<div id="test">Drag me around</div>
<div id="test2">Click the Buttons or Drag Me!</div>
<div id="test3">Now you see me</div>
<div id="test4">Menu</div>
<button onclick="Pos.send('moveTo',200,200)">200px</button>
<button onclick="Pos.send('moveTo',400,200)">400px</button>
<button onclick="Pos.send('moveTo',600,200)">600px</button>
<button onclick="Draw.send('show')">Show</button>
<button onclick="Draw.send('hide')">Hide</button>
</body>
<script>
// Div1 draggable + drawable + positionable
var div1 = document.querySelector('#test')
Draggable(div1)
Pos1 = Positionable(div1).send('moveTo',100,100)	// base location
Drawable(div1).send('show')
div1.render = function() {	// a render loop to return to original position over 6 seconds
	if (div1.on(Mouse.x,Mouse.y) && Mouse.down) return;
	var dx = (100 - div1.offsetLeft) / 6
	var dy = (100 - div1.offsetTop) / 6
	Pos1.send('moveBy',dx,dy)
}

// Div2 positionable + draggable
var div2 = document.querySelector('#test2')
Draggable(div2)
Pos = Positionable(div2)
Pos.send('moveTo',200,200)

// Div3 drawable
var div3 = document.querySelector('#test3')
Pos3 = Positionable(div3).send('moveTo',300,100)
Draw = Drawable(div3)	 // hidden by default

// Div4
var div4 = document.querySelector('#test4')
Positionable(div4).send('moveTo',500,100)
Menu(div4, [
	['Show', Draw, ['show']], 
	['Hide', Draw, ['hide']], 
	['Up', Pos3, [ 'moveBy', 0, -50]],
	['Down',Pos3, [ 'moveBy', 0,50]]
])


</script>
</html>
